/* General styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: linear-gradient(#7264e6, #a6e591);
  line-height: 1.5;
  height: 100%;
}

header, main, aside, footer {
  padding: 2rem;
}

header h1 {
  padding: 2em 0 0.5em;
  text-align: center;
  color: #ffffff;
}

main {
  background-color: #ffffff;
  color: #061004;
  border-radius: 0.1rem;
  height: fit-content;
  font-size: large;
}

main::first-letter {
  font-size: larger;
  color: #1f5215;
}

main h2 {
  margin-top: 3rem;
  color: #4d4c57;
}

main h3 {
  margin-top: 2rem;
  color: #4a4343;
}

main a {
  text-decoration: none;
  color: #8b62e9;
}

main a:hover {
  text-decoration: underline;
}

p, li {
  padding: 0.5em 0.1em;
}

ul {
  padding: 1rem 1.5rem;
  list-style: none;
}

pre {
  font-family: 'Consolas', 'Courier New', monospace;
  background-color: #262277;
  color: #2fe509;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1em;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: 1.4;
  margin: 1rem 0;
}

code {
  font-family: monospace;
  padding: 0.01rem 0.3rem 0.1rem;
  background-color: #f5f5f5;;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.code-block {
  border: none;
  background-color: inherit;
}

aside {
  color: #dbe3d9;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

footer {
  margin-top: 2rem;
  text-align: center;
  color: #9bffdb;
}

footer p {
  margin-top: 1rem;
  font-weight: 100;
  font-size: small;
}

/* Breadcrumbs */
.breadcrumbs {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.breadcrumbs li {
  padding: 0 8px 0 0;
  color: #ccc;
}

.breadcrumbs li:not(:last-child):after {
  content: '>';
  padding-left: 8px;
}

.breadcrumbs a {
  text-decoration: none;
  color: #e3e7de;
}

.breadcrumbs a:hover {
  text-decoration: underline;
  color: #fff;
}

/* Media queries for responsive design */
@media only screen and (min-width: 700px) {
  body {
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    max-width: 1500px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 33% 33% 34%;
  }

  pre {
    font-size: 1.05rem;
    line-height: 1.6;
  }

  header, main, aside, footer {
    padding: 3rem;
  }

  header {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  main {
    grid-column: 1 / 3;
    grid-row: 2;
    margin: 0 2rem;
  }

  aside {
    grid-column: 3;
    grid-row: 1 / 4;
    text-align: center;
  }

  footer {
    grid-column: 1 / 3;
    grid-row: 3;
  }
}
