<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Index.html Example</title>
  <link rel="icon" href="../favicon.png">
  <link rel="stylesheet" href="../style.css">
  <style>
    .page * {
      margin: 0.5em;
      color: black;
    }
    .page {
      background-color: #cfddcf;
      border: 2px solid #4f6800;
      display: grid;
      grid-template-areas:
        "navigation header"
        "navigation main"
        "navigation footer";
      grid-template-rows: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr;
    }
    .page > header {
      grid-area: header;
      background-color: #eeffc47a;
      text-align: center;
    }
    .page > nav {
      grid-area: navigation;
      background-color: #f8fff0;
      padding: 0;
      width: initial;
      text-align: left;
    }
    .page > nav > a {
      display: block;
    }
    .page > main {
      grid-area: main;
      background-color: #fbf9c7c7;
      text-align: center;
    }
    .page > footer {
      grid-area: footer;
      background-color: #a0c1c38c;
      text-align: center;
    }
  </style>
</head>

<body itemscope itemtype="https://schema.org/WebPage">
  <header>
    <nav>
      <ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumbs">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a itemprop="item" href="/"><span itemprop="name">Simple Examples</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a itemprop="item" href="/html"><span itemprop="name">HTML</span></a>
          <meta itemprop="position" content="2" />
        </li>
      </ul>
    </nav>
    <h1 itemprop="headline">Index.html example</h1>
  </header>
  <main itemprop="mainEntity" itemscope itemtype="https://schema.org/WebPageElement">
    <p>Here is a simple Index.html example.</p>

    <pre><code class="code-block" itemprop="text">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;title&gt;Page title&lt;/title&gt;
  &lt;/head&gt;
    
  &lt;body&gt;
    &lt;header&gt;
      &lt;h1&gt;Title&lt;/h1&gt;
    &lt;/header&gt;
    &lt;nav&gt;
      &lt;p&gt;Navigation&lt;/p&gt;
      &lt;a href=&quot;#&quot;&gt;Page 1&lt;/a&gt;
      &lt;a href=&quot;#&quot;&gt;Page 2&lt;/a&gt;
    &lt;/nav&gt;
    &lt;main&gt;
      &lt;p&gt;Content&lt;/p&gt;
    &lt;/main&gt;
    &lt;footer&gt;
      &lt;p&gt;Footer&lt;/p&gt;
    &lt;/footer&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>

    <p>The above <a href="/html/document-example.html">HTML document</a> can be styled using CSS (Cascading Style Sheets), and result in a web page looking like this: </p><br />

    <section class="page">
      <header>Title</header>
      <nav>
        <p>Navigation</p>
        <a href="#">Page 1</a>
        <a href="#">Page 2</a>
      </nav>
      <main>Content</main>
      <footer>Footer</footer>
    </section>
</br>
  </main>

  <aside itemprop="hasPart" itemscope itemtype="https://schema.org/WPAdBlock">
    <p itemprop="text">ads placeholder</p>
  </aside>
  <footer itemprop="hasPart" itemscope itemtype="https://schema.org/WPFooter">
    <p><span class="copyright-symbol">©</span> simple-examples.com</p>
  </footer>

  <script src=""></script>
</body>

</html>